events {}

http {
    server {
        listen 80;
        server_name damshly.com;

        location / {
            # proxy_pass http://host.docker.internal:3000;  # إذا كنت على Windows/macOS
            proxy_pass http://172.232.216.44:8080;  # استخدم IP الجهاز الفعلي في Linux
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}